# HTTP server

server {
  listen ${REVERSE_PROXY_HOST_PORT};
  server_name ${APP_ENV}-reverse-proxy;

  set $ENV ${APP_ENV};
  if ($ENV = 'docker-local') {
    set $ALLOW_IPS true;
  }

  if ($ALLOW_IPS = 'false') {
    return 403;
  }

  location / {
    proxy_pass http://nuxt-frontend/;
  }
}

# HTTPS server
server {
  listen ${REVERSE_PROXY_HTTPS_HOST_PORT} ssl;

  server_name ${APP_ENV}-reverse-proxy;

  ssl_certificate /etc/nginx/ssl/server.crt;
  ssl_certificate_key /etc/nginx/ssl/server.key;

  ssl_session_cache shared:SSL:1m;
  ssl_session_timeout 5m;
  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;

  proxy_redirect off;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-Server $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  set $ENV ${APP_ENV};
  if ($ENV = 'docker-local') {
    set $ALLOW_IPS true;
  }

  if ($ALLOW_IPS = 'false') {
    return 403;
  }

  location / {
    proxy_pass http://nuxt-frontend/;
  }
}
